
<style>

    /* Footer Section */
.footer {
  background-color: #000000;
  color: #fff;
  padding: 2rem 0;
  font-size: 1.4rem;
}

.footer .container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.footer-col {
  flex: 1;
  min-width: 250px;
}

.footer-col h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: 	#ba0000;
}

.footer-col p {
  line-height: 1.6;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 0.5rem 0;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ff4d4d;
}

/* Social Media Links */
.social-links {
  margin-top: 1rem;
}

.social-links a {
  display: inline-block;
  margin-right: 1rem;
  color: #ccc;
  font-size: 1.6rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff4d4d;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  border-top: 1px solid #333;
  padding-top: 1rem;
}

.footer-bottom p {
  margin: 0;
  color: #ba0000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

</style>



<footer class="footer">
    <div class="container">
      <div class="footer-row">
        <!-- About Section -->
        <div class="footer-col">
          <h3>About Us</h3>
          <p>We are committed to helping you achieve your fitness goals with expert trainers, state-of-the-art equipment, and motivating group classes. Join us to transform your body and mind!</p>
        </div>
  
        <!-- Quick Links -->
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/classes/">Classes</a></li>
            <li><a href="/membership/">Membership</a></li>
            
          </ul>
        </div>
  
        <!-- Contact Section -->
        <div class="footer-col">
          <h3>Contact Us</h3>
          <p><i class="fas fa-map-marker-alt"></i> 123 Fitness Street, Chennai, TN</p>
          <p><i class="fas fa-phone-alt"></i> +91 8610906570</p>
          <p><i class="fas fa-envelope"></i> support@gymwebsite.com</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Your Gym Website. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  